{
    "configurations": [
        {
            "type": "java",
            "name": "Developer",
            "request": "launch",
            "mainClass": "com.mathwithmark.calculatorgamesolver.main.Developer",
            "projectName": "calculator-game-solver",
            "console": "externalTerminal",
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.mathwithmark.calculatorgamesolver.main.Main",
            "projectName": "calculator-game-solver",
            "console": "externalTerminal",
        },
        {
            "type": "java",
            "name": "Play",
            "request": "launch",
            "mainClass": "com.mathwithmark.calculatorgamesolver.main.Play",
            "projectName": "calculator-game-solver",
            "console": "externalTerminal"
        },
    ]
}
